# ======= DOCKER DB =======
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# ======= APP ==========
APP_HOST=0.0.0.0
APP_PORT=8000

# ======= BD ==========
BD_HOST=db_app
BD_PORT=5432
BD_USER=postgres
BD_PASSWORD=postgres
BD_NAME=postgres
